// Parameters of the Motor_1
// Motor [Faulhaber : 3257G024CR IE2-256]
 
IDNumber                     = 1

TorqueConstant               = 0.0377      [Nm/A]
AmpType                      = 10          TexART_NCord system
AmpFactor                    = 0.000415129 [A/CommandDigital]
AmpOffset(HEX)               = 0x8000      [CommandDigital]
AuxType                      = 7           Encoder:-DVA, Potentio:C---

Resolution                   = 256         [ppr]
CounterCapacity(HEX)         = 0xfffff     20bit

PGain_D                      = 0.018        [Nm/rad]
IGain_D                      = 0.0001    
DGain_D                      = 0.001       [Nm*s/rad]

LimitTorque                  = 0.4         [Nm]

LimitAngularDisplacement_p   =  26.1799    [rad] =  25[deg]/180*pi*(60/1)[GearRatio]
LimitAngularDisplacement_n   = -26.1799    [rad] = -25[deg]/180*pi*(60/1)[GearRatio]
DeadendAngularDisplacement_p =  31.4159    [rad] =  30[deg]/180*pi*(60/1)[GearRatio]
DeadendAngularDisplacement_n = -31.4159    [rad] = -30[deg]/180*pi*(60/1)[GearRatio]
DeadendPotentioValue_p(HEX)  = 0x9858      [DigitalValue]
DeadendPotentioValue_n(HEX)  = 0x6809      [DigitalValue]

TerminalNumber_M             = 0
TerminalNumber_E             = 0
TerminalNumber_P             = 0
MotorDRVNumber               = 0
EncoderCNTNumber             = 0
PotentioADNumber             = 0

