// Parameters of the Motor_4
// Motor [Faulhaber : 2232R018SR IE2-256]
 
IDNumber                     = 4

TorqueConstant               = 0.0241      [Nm/A]
AmpType                      = 10          TexART_NCord system
AmpFactor                    = 0.000423855 [A/CommandDigital]
AmpOffset(HEX)               = 0x8000      [CommandDigital]
AuxType                      = 7           Encoder:-DVA, Potentio:C---

Resolution                   = 256         [ppr]
CounterCapacity(HEX)         = 0xfffff     20bit

PGain_D                      = 0.006       [Nm/rad]
IGain_D                      = 0.00001   
DGain_D                      = 0.0002     [Nm*s/rad]

LimitTorque                  = 0.04        [Nm]

LimitAngularDisplacement_p   =  19.1986    [rad] =  40[deg]/180*pi*(55/2)[GearRatio]
LimitAngularDisplacement_n   = -19.1986    [rad] = -40[deg]/180*pi*(55/2)[GearRatio]
DeadendAngularDisplacement_p =  21.5984    [rad] =  45[deg]/180*pi*(55/2)[GearRatio]
DeadendAngularDisplacement_n = -21.5984    [rad] = -45[deg]/180*pi*(55/2)[GearRatio]
DeadendPotentioValue_p(HEX)  = 0xA476      [DigitalValue]
DeadendPotentioValue_n(HEX)  = 0x5E24      [DigitalValue]

TerminalNumber_M             = 1
TerminalNumber_E             = 1
TerminalNumber_P             = 1
MotorDRVNumber               = 0
EncoderCNTNumber             = 0
PotentioADNumber             = 0

